* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.fullheight {
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.container {
  width: 1195px;
  margin: 0 auto;
  padding: 0 10px;
}

body {
  text-align: start;
  /*background-color: rgb(24, 24, 27);*/
}

body,
html {
  font-family: "Inter", sans-serif;
  font-size: 14px;
}

ul {
  list-style-type: none;
  display: flex;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

.header {
  font-size: 18px;
  line-height: 28px;
  text-align: start;
  letter-spacing: normal;
}

.header li a {
  display: block;
  text-align: start;
  padding: 20px;
  text-decoration: none;
  font-size: 14px;
}

.hero {
  font-family: "Inter", sans-serif;
  align-items: center;
}

.wb-skills {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 97px;
  padding: 30px 0px;
  gap: 10px;
  overflow: auto;
}

.wb-skills p {
  font-size: 15px;
}

.web-style {
  width: 15px;
  height: 15px;
}

@media screen and (max-width: 1195px) {
  .my-links {
    flex-direction: column;
    align-items: center;
  }

  .btn-link {
    width: 80%;
  }

  .container {
    width: 100%;
  }
}
